<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            text-align: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form class="login-form"  method="post"> <!-- Updated action URL to /login -->
        <div class="form-group">
            <label for="username">Username</label> <!-- Added label for clarity -->
            <input type="text" id="username" placeholder="Login id" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label> <!-- Added label for clarity -->
            <input type="password" placeholder="Password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-button">Submit</button>
    </form>
</div>
</body>
</html>
